<>
  <effect
    meta={{
      state: {
        judul: "Loading",
        deskripsi: "Loading",
        label: "Loading",
        startdate: "26/09/2021",
        duedate: "26/09/2021",
        proggres: "0",
        taskComplete: "0",
      },
      link: {
        detail: "#",
        team: "#",
        task: "#",
        timeline: "#",
        planning: "#",
        file: "#",
      },
      data_task: [],
      dataSubTaskProgress: [],
      dataSubTaskSubmit: [],
      dataSubTaskComplete: [],
    }}
    run={async () => {
      console.log("mendapatkan data: loading");
      api("/api/project/show/" + params.id).then((e) => {
        // console.log(e);
        if (e.status == true) {
          // console.log(e.data_act.project_task);
          meta.state.judul = e.data_act.project.name;
          meta.state.deskripsi = e.data_act.project.desc;
          meta.state.label = e.data_act.project.label;
          meta.state.startdate = dateFormat(
            e.data_act.project.startdate,
            "dd MMMM YYY"
          );
          meta.state.duedate = dateFormat(
            e.data_act.project.duedate,
            "dd MMMM YYY"
          );
          e.data_act.project_task.map((idx) => {
            idx.startdate = dateFormat(idx.startdate, "MMM dd, YYY");
            idx.duedate = dateFormat(idx.duedate, "MMM dd, YYY");
          });
          meta.data_task = e.data_act.project_task;
          meta.state.taskComplete = e.data_act.resultTask.taskComplete;
          meta.state.proggres = e.data_act.resultTask.completed;
          meta.link.team = "/pm/projects/" + e.data_act.project.id + "/team";
          meta.link.task = "/pm/projects/" + e.data_act.project.id + "/task";
          meta.link.timeline =
            "/pm/projects/" + e.data_act.project.id + "/timeline";
          meta.link.planning =
            "/pm/projects/" + e.data_act.project.id + "/planning";
          meta.link.file =
            "/pm/projects/" + e.data_act.project.id + "/file-management";
        }
        // In proggress
        api("/api/project/show/" + params.id, {
          data: {
            idstatus: 2,
          },
        }).then((e) => {
          // console.log(e.data_act.project_task);
          if (e.status == true) {
            // console.log(e);
            e.data_act.project_task.map((idx) => {
              idx.startdate = dateFormat(idx.startdate, "MMM dd, YYY");
              idx.duedate = dateFormat(idx.duedate, "MMM dd, YYY");
            });
            meta.dataSubTaskProgress = e.data_act.project_task;
          }
          // Submitted
          api("/api/project/show/" + params.id, {
            data: {
              idstatus: 6,
            },
          }).then((e) => {
            if (e.status == true) {
              // console.log(e);
              e.data_act.project_task.map((idx) => {
                idx.startdate = dateFormat(idx.startdate, "MMM dd, YYY");
                idx.duedate = dateFormat(idx.duedate, "MMM dd, YYY");
              });
              meta.dataSubTaskSubmit = e.data_act.project_task;
            }
            // Complete
            api("/api/project/show/" + params.id, {
              data: {
                idstatus: 1,
              },
            }).then((e) => {
              if (e.status == true) {
                // console.log(e);
                e.data_act.project_task.map((idx) => {
                  idx.startdate = dateFormat(idx.startdate, "MMM dd, YYY");
                  idx.duedate = dateFormat(idx.duedate, "MMM dd, YYY");
                });
                meta.dataSubTaskComplete = e.data_act.project_task;
                meta.isLoading = true;
              }
            });
          });
        });
      });
    }}
  />
  <div class="flex w-full self-stretch flex-col space-y-9 items-start justify-start px-10 pt-10">
    <div class="flex self-stretch flex-col space-y-9 items-start justify-start px-6 py-4 bg-white rounded">
      <div class="flex w-full items-start justify-between">
        <div class="flex items-start justify-start">
          <div class="text-xl font-medium tracking-wide leading-loose text-coolGray-900">
            {meta.state.judul}
          </div>
        </div>
        <div class="flex flex-col space-y-2 items-start justify-start">
          <div
            class="flex flex-col items-start justify-start"
            style="width: 304px; min-width: 304px; max-width: 304px; height: 10px; min-height: 10px; max-height: 10px;"
          >
            <bar percent={meta.state.proggres} />
          </div>
          <div class="flex items-start justify-start">
            <div class="text-sm tracking-wide leading-tight text-coolGray-500">
              {meta.state.taskComplete} Task Done
            </div>
          </div>
        </div>
      </div>
      <div class="flex space-x-8 items-center justify-start">
        <a
          href={meta.link.detail}
          class="flex flex-grow items-center justify-center py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Project Detail
          </div>
        </a>
        <a
          href={meta.link.task}
          class="flex flex-grow items-center justify-center py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Task
          </div>
        </a>
        <a
          href={meta.link.planning}
          class="flex flex-grow items-center justify-center bg-coolGray-50 py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-indigo-500">
            Planning
          </div>
        </a>
        <a
          href={meta.link.timeline}
          class="flex flex-grow items-center justify-center py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Timeline
          </div>
        </a>
        <a
          href={meta.link.file}
          class="flex flex-grow items-center justify-center py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            File Management
          </div>
        </a>
        <a
          href={meta.link.team}
          class="flex flex-grow items-center justify-center py-2 px-4 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Team
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="flex flex-col self-stretch space-y-8 p-10 w-auto">
    <div class="border border-coolGray-300">
      <div class="flex self-stretch items-center justify-between px-6 py-2.5 bg-white rounded-t">
        <div class="text-sm font-medium tracking-wide leading-tight text-center text-coolGray-900 rounded-l border-r border-coolGray-300 pr-3">
          <label class="bg-white"></label>
          <select
            id="employee"
            name="employee"
            class="bg-white rounded-l outline-none"
          >
            <option value="1">UI/UX Designer</option>
            <option value="2">Business Analyst</option>
            <option value="3">Full Stack Developer</option>
          </select>
        </div>
        <div class="flex items-start justify-start">
          <div class="flex items-center justify-between px-4 py-2 bg-coolGray-100 rounded w-48">
            <div class="flex items-start justify-start">
              <input
                placeholder="Search Task"
                class="text-xs tracking-wide leading-none text-start bg-coolGray-100 text-coolGray-500 focus:outline-none"
              />
            </div>
            <div class="flex items-start justify-start">
              <img
                src="/fimgs/320_715.x3.png"
                style="width: 14px; min-width: 14px; max-width: 14px; height: 14px; min-height: 14px; max-height: 14px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="flex self-stretch flex-col items-start justify-start">
        {meta.isLoading ? (
          <>
            <div class="flex flex-col items-end justify-end p-6">
              <div class="grid grid-cols-4 gap-8 flex-grow">
                <div class="space-y-4 items-start justify-start">
                  <div class="flex space-x-3 items-center justify-start px-4 py-4 bg-green-400">
                    <div class="flex items-start justify-start">
                      <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                        TODO
                      </div>
                    </div>
                    <div class="flex items-start justify-start pl-2 border-l">
                      <div class="text-sm tracking-wide leading-tight text-center text-coolGray-50">
                        {/*0 Task*/}
                      </div>
                    </div>
                  </div>
                  {meta.data_task.map((e) => {
                    return (
                      <>
                        <div class="flex flex-col items-start justify-start">
                          <div class="flex flex-col w-full items-start justify-start p-4 bg-white rounded-sm">
                            <div class="flex self-stretch flex-col space-y-4 items-end justify-start">
                              <div class="flex self-stretch flex-col space-y-4 items-start justify-start">
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch space-x-2 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full" />
                                    <div class="flex flex-1 items-start justify-start">
                                      <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                                        Division
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                                      {e.name}
                                    </div>
                                  </div>
                                </div>
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-xs tracking-wide leading-none">
                                      <span class="text-green-500">
                                        {" "}
                                        {e.startdate} -{" "}
                                      </span>
                                      <span class="text-red-500">
                                        {" "}
                                        {e.duedate}{" "}
                                      </span>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch space-x-4 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full">
                                      <div class="text-xs tracking-wide leading-none text-center text-white">
                                        {e.mpriority.name}
                                      </div>
                                    </div>
                                    <div class="flex items-start justify-start p-1 border rounded border-indigo-500">
                                      <div class="text-xs tracking-wide leading-none text-center text-coolGray-500">
                                        {e.effort}
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              {/*<img*/}
                              {/*src="/fimgs/457_1759.x3.png"*/}
                              {/*style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"*/}
                              {/*/>*/}
                            </div>
                          </div>
                        </div>
                      </>
                    );
                  })}
                </div>
                <div class="space-y-4 items-start justify-start">
                  <div class="flex space-x-3 items-center justify-start px-4 py-4 bg-indigo-400">
                    <div class="flex items-start justify-start">
                      <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                        IN PROGRESS
                      </div>
                    </div>
                    <div class="flex items-start justify-start pl-2 border-l">
                      <div class="text-sm tracking-wide leading-tight text-center text-coolGray-50">
                        {/*2 Task*/}
                      </div>
                    </div>
                  </div>
                  {meta.dataSubTaskProgress.map((e) => {
                    return (
                      <>
                        <div class="flex flex-col items-start justify-start">
                          <div class="flex flex-col w-full items-start justify-start p-4 bg-white rounded-sm">
                            <div class="flex self-stretch flex-col space-y-4 items-end justify-start">
                              <div class="flex self-stretch flex-col space-y-4 items-start justify-start">
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch space-x-2 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full" />
                                    <div class="flex flex-1 items-start justify-start">
                                      <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                                        Division
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                                      {e.name}
                                    </div>
                                  </div>
                                </div>
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-xs tracking-wide leading-none">
                                      <span class="text-green-500">
                                        {" "}
                                        {e.startdate} -{" "}
                                      </span>
                                      <span class="text-red-500">
                                        {" "}
                                        {e.duedate}{" "}
                                      </span>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch space-x-4 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full">
                                      <div class="text-xs tracking-wide leading-none text-center text-white">
                                        {e.mpriority.name}
                                      </div>
                                    </div>
                                    <div class="flex items-start justify-start p-1 border rounded border-indigo-500">
                                      <div class="text-xs tracking-wide leading-none text-center text-coolGray-500">
                                        {e.effort}
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              {/*<img*/}
                              {/*src="/fimgs/457_1759.x3.png"*/}
                              {/*style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"*/}
                              {/*/>*/}
                            </div>
                          </div>
                        </div>
                      </>
                    );
                  })}
                </div>
                <div class="space-y-4 items-start justify-start">
                  <div class="flex space-x-3 items-center justify-start px-4 py-4 bg-blue-700">
                    <div class="flex items-start justify-start">
                      <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                        SUBMITTED
                      </div>
                    </div>
                    <div class="flex items-start justify-start pl-2 border-l">
                      <div class="text-sm tracking-wide leading-tight text-center text-coolGray-50">
                        {/*2 Task*/}
                      </div>
                    </div>
                  </div>
                  {meta.dataSubTaskSubmit.map((e) => {
                    return (
                      <>
                        <div class="flex flex-col items-start justify-start">
                          <div class="flex flex-col w-full items-start justify-start p-4 bg-white rounded-sm">
                            <div class="flex self-stretch flex-col space-y-4 items-end justify-start">
                              <div class="flex self-stretch flex-col space-y-4 items-start justify-start">
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch space-x-2 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full" />
                                    <div class="flex flex-1 items-start justify-start">
                                      <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                                        Division
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                                      {e.name}
                                    </div>
                                  </div>
                                </div>
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-xs tracking-wide leading-none">
                                      <span class="text-green-500">
                                        {" "}
                                        {e.startdate} -{" "}
                                      </span>
                                      <span class="text-red-500">
                                        {" "}
                                        {e.duedate}{" "}
                                      </span>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch space-x-4 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full">
                                      <div class="text-xs tracking-wide leading-none text-center text-white">
                                        {e.mpriority.name}
                                      </div>
                                    </div>
                                    <div class="flex items-start justify-start p-1 border rounded border-indigo-500">
                                      <div class="text-xs tracking-wide leading-none text-center text-coolGray-500">
                                        {e.effort}
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              {/*<img*/}
                              {/*src="/fimgs/457_1759.x3.png"*/}
                              {/*style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"*/}
                              {/*/>*/}
                            </div>
                          </div>
                        </div>
                      </>
                    );
                  })}
                </div>
                <div class="space-y-4 items-start justify-start">
                  <div class="flex space-x-3 items-center justify-start px-4 py-4 bg-orange-300">
                    <div class="flex items-start justify-start">
                      <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                        COMPLETE
                      </div>
                    </div>
                    <div class="flex items-start justify-start pl-2 border-l">
                      <div class="text-sm tracking-wide leading-tight text-center text-coolGray-50">
                        {/*2 Task*/}
                      </div>
                    </div>
                  </div>
                  {meta.dataSubTaskComplete.map((e) => {
                    return (
                      <>
                        <div class="flex flex-col items-start justify-start">
                          <div class="flex flex-col w-full items-start justify-start p-4 bg-white rounded-sm">
                            <div class="flex self-stretch flex-col space-y-4 items-end justify-start">
                              <div class="flex self-stretch flex-col space-y-4 items-start justify-start">
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch space-x-2 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full" />
                                    <div class="flex flex-1 items-start justify-start">
                                      <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                                        Division
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                                      {e.name}
                                    </div>
                                  </div>
                                </div>
                                <div class="flex self-stretch flex-col space-y-2 items-start justify-start">
                                  <div class="flex self-stretch items-start justify-start">
                                    <div class="text-xs tracking-wide leading-none">
                                      <span class="text-green-500">
                                        {" "}
                                        {e.startdate} -{" "}
                                      </span>
                                      <span class="text-red-500">
                                        {" "}
                                        {e.duedate}{" "}
                                      </span>
                                    </div>
                                  </div>
                                  <div class="flex self-stretch space-x-4 items-center justify-start">
                                    <div class="flex items-center justify-center p-1 bg-indigo-500 rounded-full">
                                      <div class="text-xs tracking-wide leading-none text-center text-white">
                                        {e.mpriority.name}
                                      </div>
                                    </div>
                                    <div class="flex items-start justify-start p-1 border rounded border-indigo-500">
                                      <div class="text-xs tracking-wide leading-none text-center text-coolGray-500">
                                        {e.effort}
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              {/*<img*/}
                              {/*src="/fimgs/457_1759.x3.png"*/}
                              {/*style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"*/}
                              {/*/>*/}
                            </div>
                          </div>
                        </div>
                      </>
                    );
                  })}
                </div>
              </div>
            </div>
          </>
        ) : (
          <div class="flex self-stretch flex-wrap items-center justify-center">
            <div class="py-2 px-6 rounded-lg flex items-center flex-col">
              <div
                class="loader-dots block relative w-22 h-6 mt-2"
                style="width: 5rem;"
              >
                <div
                  class="absolute top-0 mt-1 w-4 h-4 rounded-full bg-blue-700"
                  style="top: 0; width: 0.75rem; height: 0.75rem;"
                ></div>
                <div
                  class="absolute top-0 mt-1 w-4 h-4 rounded-full bg-blue-700"
                  style="top: 0; 	width: 0.75rem; height: 0.75rem;"
                ></div>
                <div
                  class="absolute top-0 mt-1 w-4 h-4 rounded-full bg-blue-700"
                  style="top: 0; 	width: 0.75rem; height: 0.75rem;"
                ></div>
                <div
                  class="absolute top-0 mt-1 w-4 h-4 rounded-full bg-blue-700"
                  style="top: 0; 	width: 0.75rem; height: 0.75rem;"
                ></div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  </div>
</>