<>
  <effect
    meta={{
      toggleProfile() {
        this.showProfile = !this.showProfile;
      },
      data_projek: "",
      in_gender: [
        { value: "M", label: "Male" },
        { value: "F", label: "Female" },
      ],
      data_emp: [],
      state: {
        email: "",
        nik: "",
        password: "",
        userrole: "",
        fullname: "",
        birthplace: "",
        birthdate: "",
        gender: "",
        phone: "",
        religion: "",
        address: "",
      },
      isFilled: true,
      styles: {
        control: (base, state) => ({
          ...base,
          paddingTop: "5px",
          paddingBottom: "5px",
          boxShadow: "none",
          border: state.isFocused ? "1px solid #818CF8" : "1px solid #D1D5DB",
          "&:hover": {
            border: state.isFocused ? "1px solid #818CF8" : "1px solid #D1D5DB",
          },
        }),
        option: (styles, state) => ({
          ...styles,
          "&:hover": {
            backgroundColor: state.isDisabled
              ? "#F3F4F6"
              : state.isSelected
              ? null
              : "#F3F4F6",
          },
        }),
      },
      filled() {
        this.isFilled = this.isFilled;
        this.showModal = !this.showModal;
      },
      toggleModal() {
        this.showModal = !this.showModal;
      },
      toggleDrop() {
        this.showDrop = !this.showDrop;
      },
      ubahNilai(e) {
        let name = e.target.name;
        let nilai = e.target.value;
        this.state[name] = nilai;
        console.log(nilai);
      },
      dataUser(e) {
        let userDetail = [];
        api("/api/role").then((i) => {
          i.data_act.map((res, index) => {
            i.data_act[index] = { value: res.id, label: res.name };
            userDetail.push(i.data_act[index]);
          });
        });
        return userDetail;
      },
      submitData(event) {
        api("/api/employee/create", {
          data: {
            email: this.state.email,
            nik: this.state.nik,
            password: this.state.email,
            userrole: this.state.userrole,
            fullname: this.state.fullname,
            birthplace: this.state.birthplace,
            birthdate: this.state.birthdate,
            gender: this.state.gender,
            phone: this.state.phone,
            religion: this.state.religion,
            address: this.state.address,
          },
        }).then((e) => {
          if (e.status == false) {
            console.log(e);
            this.isFilled = this.isFilled;
            this.showModal = !this.showModal;
            event.preventDefault();
          } else {
            console.log(e);
          }
        });
      },
      dataProjek() {
        let result = [];
        api("/api/employee").then((e) => {
          result["result"] = e;
        });
        return result;
      },
    }}
    run={async () => {
      var data_i = meta.dataProjek();
      api("/api/employee").then((e) => {
        console.log(e);
        meta.data_projek = e.data_act;
      });
      console.log(data_i.result);
      meta.actiongender = {
        onChange: (e) => {
          runInAction(() => {
            meta.state.gender = e.value;
            console.log(meta.state.gender);
          });
        },
      };
      meta.actionrole = {
        onChange: (e) => {
          runInAction(() => {
            meta.state.userrole = e.value;
            console.log(meta.state.userrole);
          });
        },
      };
    }}
  />
  {meta.isFilled ? (
    <>
      <div class="flex flex-col self-stretch space-y-8 p-12 w-auto">
        <div class="flex flex-col items-end justify-end">
          <button
            onClick={meta.toggleModal}
            class="flex space-x-1 items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded"
            style="width: 172px; min-width: 172px; max-width: 172px; height: 40px; min-height: 40px; max-height: 40px;"
          >
            <img
              src="/fimgs/603_427.x3.png"
              style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
            />
            <div class="text-base font-medium tracking-wide leading-normal text-right text-white pl-1">
              New Employee
            </div>
          </button>
        </div>

        <div class="border rounded border-coolGray-300">
          <div class="flex self-stretch items-center justify-between bg-white rounded-t">
            <div class="text-sm font-medium tracking-wide leading-tight text-center text-coolGray-900 rounded-l border-r border-coolGray-300 pr-3">
              <label class="bg-white"></label>
              <select
                id="employee"
                name="employee"
                class="bg-white rounded-l py-3 pl-4 outline-none"
              >
                <option value="volvo">All Employee</option>
                <option value="saab">UI/UX Designer</option>
                <option value="fiat">Business Analyst</option>
                <option value="audi">Full Stack Developer</option>
              </select>
            </div>
            <div class="flex items-start justify-start">
              <div />
            </div>
          </div>
          <div class="overflow-x-auto">
            <div class="p-6 align-middle inline-block min-w-full">
              <div class="overflow-hidden">
                <table class="min-w-full divide-y-4 divide-gray-50">
                  <thead class="bg-white">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 tracking-wider text-center justify-center mr-auto"
                      >
                        <div class=" text-sm font-medium text-gray-500 text-center ">
                          ID
                        </div>
                      </th>
                      <th
                        scope="col"
                        class="relative px-6 py-3 text-sm text-left justify-start"
                      >
                        <div class="text-sm font-medium text-coolGray-500 text-start">
                          Name
                        </div>
                      </th>
                      <th
                        scope="col"
                        class="relative px-6 py-3 text-sm text-left justify-start"
                      >
                        <div class="text-sm font-medium text-coolGray-500 text-start">
                          Departement
                        </div>
                      </th>
                      <th
                        scope="col"
                        class="relative px-6 py-3 text-sm text-left justify-start"
                      >
                        <div class="text-sm font-medium text-coolGray-500 text-start">
                          Phone
                        </div>
                      </th>
                      <th
                        scope="col"
                        class="relative px-6 py-3 text-sm text-left justify-start"
                      >
                        <div class="text-sm font-medium text-coolGray-500 text-start">
                          Role
                        </div>
                      </th>
                      <th
                        scope="col"
                        class="relative px-6 py-3 text-sm text-left justify-start"
                      >
                        <div class="text-sm font-medium text-coolGray-500 text-start">
                          Action
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y-4 divide-gray-50">
                    {Object.keys(meta.data_projek).map((e, idx) => {
                      return (
                        <tr>
                          <td class="px-6 py-4 whitespace-nowrap text-center">
                            <div class="text-sm text-gray-900">{idx + 1}</div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">
                              {meta.data_projek[e].email}
                            </div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">
                              UI/UX Designer
                            </div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">phone</div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">
                              {meta.data_projek[e].muser_role.name}
                            </div>
                          </td>
                          <td class="px-6 py-2 whitespace-nowrap text-center text-sm font-medium">
                            <div class="flex flex-1 space-x-4 items-start justify-start">
                              <div class="cursor-pointer">
                                <img
                                  style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
                                  src="/fimgs/295_279.x3.png"
                                />
                              </div>
                              <div class="cursor-pointer">
                                <img
                                  style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
                                  src="/fimgs/295_281.x3.png"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  ) : (
    <div class="flex flex-1 self-stretch flex-col items-center justify-center">
      <div class="flex flex-col space-y-6 items-center justify-center">
        <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
          Employee is still empty
        </div>
        <button
          onClick={meta.toggleModal}
          class="flex space-x-1 items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded"
          style="width: 172px; min-width: 172px; max-width: 172px; height: 40px; min-height: 40px; max-height: 40px;"
        >
          <img
            src="/fimgs/603_427.x3.png"
            style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
          />
          <div class="text-base font-medium tracking-wide leading-normal text-right text-white pl-1">
            New Employee
          </div>
        </button>
      </div>
    </div>
  )}
  {meta.showModal ? (
    <>
      <div class="z-40 overflow-auto left-0 top-0 bottom-0 right-0 w-full h-full fixed">
        <div
          class="z-50 relative p-3 mx-auto my-0 max-w-full"
          style="min-width: 640px; width: 640px;"
        >
          <div class="relative w-auto mx-auto z-50 my-0 max-w-full">
            {/*content*/}
            <div class="border-0 rounded shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
              {/*body*/}
              <div class="border-0 rounded flex flex-col items-start justify-start relative overflow-ellipsis bg-gray-50">
                <div class="border-0 rounded-t flex self-stretch flex-col px-7 py-4 items-start justify-start bg-white shadow">
                  <div class="flex self-stretch flex-col items-start justify-start">
                    <div class="flex self-stretch items-center justify-between">
                      <div class="flex items-start justify-start pl-48">
                        <div class="text-xl font-medium tracking-wide leading-loose text-center text-coolGray-900">
                          Add New Employee
                        </div>
                      </div>
                      <form onSubmit={meta.toggleModal}>
                        <button class="flex flex-col items-start justify-start">
                          <img
                            src="/fimgs/517_574.x1.svg"
                            style="width: 24px; min-width: 24px; max-width: 24px; height: 30px; min-height: 30px; max-height: 30px;"
                          />
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="flex self-stretch flex-col space-y-8 items-start justify-start p-8">
                  <div class="flex self-stretch flex-col space-y-2.5 items-start justify-center">
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Full Name
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="fullname"
                          onChange={meta.ubahNilai}
                          type="text"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Role
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <multipleselect
                          options={meta.dataUser()}
                          defaultValue={meta.dataUser()[0]}
                          theme={(theme) => ({
                            ...theme,
                            colors: {
                              ...theme.colors,
                              primary25: "#F3F4F6",
                              primary: "#6366F1",
                            },
                          })}
                          styles={meta.styles}
                          className="w-full"
                          classNamePrefix="select"
                          name="role"
                          onChange={(e) => {
                            meta.actionrole.onChange(e);
                          }}
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Email Address
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="email"
                          onChange={meta.ubahNilai}
                          type="email"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Phone
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="phone"
                          onChange={meta.ubahNilai}
                          type="text"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      NIK
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="nik"
                          onChange={meta.ubahNilai}
                          type="text"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Birth Place
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="birthplace"
                          onChange={meta.ubahNilai}
                          type="text"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Birth Date
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="birthdate"
                          onChange={meta.ubahNilai}
                          type="date"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Gender
                    </div>
                    <div class="flex self-stretch items-center justify-start pb-2">
                      <div class="relative flex flex-1 items-center justify-start">
                        <multipleselect
                          options={meta.in_gender}
                          defaultValue={meta.in_gender[0]}
                          theme={(theme) => ({
                            ...theme,
                            colors: {
                              ...theme.colors,
                              primary25: "#F3F4F6",
                              primary: "#6366F1",
                            },
                          })}
                          styles={meta.styles}
                          className="w-full"
                          classNamePrefix="select"
                          name="gender"
                          onChange={(e) => {
                            meta.actiongender.onChange(e);
                          }}
                        />
                      </div>
                    </div>
                    <div class="text-sm tracking-wide leading-none text-gray-500">
                      Password
                    </div>
                    <div class="flex self-stretch items-center justify-start">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="password"
                          onChange={meta.ubahNilai}
                          type="password"
                          placeholder=""
                          required
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                  </div>
                  <form
                    class="flex flex-1 self-stretch flex-col items-start justify-start"
                    onSubmit={meta.submitData}
                  >
                    <button
                      type="submit"
                      class="flex flex-1 self-stretch flex-col items-start justify-start"
                    >
                      <div class="flex self-stretch items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded">
                        <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                          Save
                        </div>
                      </div>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="opacity-25 fixed inset-0 z-40 bg-black"></div>
      </div>
    </>
  ) : null}
</>