<>
  <effect
    meta={{
      data_projek: "",
      member: "",
      name: "",
      team: "",
      show: {
        tim1: false,
        tim2: false,
      },
      add: { tekan: true },
      toggleModal() {
        this.showModal = !this.showModal;
      },
      toggleModalAT() {
        this.showModalAT = !this.showModalAT;
      },
      toggleSTeam1() {
        this.show.tim1 = !this.show.tim1;
      },
      toggleSTeam2() {
        this.show.tim2 = !this.show.tim2;
      },
      ubahNilai(e) {
        let name = e.target.name;
        let nilai = e.target.value;
        this.state[name] = nilai;
        console.log(nilai);
      },
    }}
    run={async () => {}}
  />
  <div class="flex flex-col self-stretch space-y-8 p-10 w-auto">
    <div class="flex flex-col items-end justify-end">
      <button
        class="flex space-x-1 items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded"
        onClick={meta.toggleModalAT}
      >
        <img
          src="/fimgs/603_427.x3.png"
          style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
        />
        <div class="text-base font-medium tracking-wide leading-normal text-right text-white pl-1">
          New Team
        </div>
      </button>
    </div>
    <div class="flex flex-col self-stretch space-y-4 items-start justify-start px-8 py-6 bg-white">
      <div class="flex self-stretch items-start justify-start">
        <div class="text-xl font-medium tracking-wide leading-none text-coolGray-900">
          Team List
        </div>
      </div>
      <div class="flex self-stretch items-start justify-start pb-4">
        <div class="text-base font-medium tracking-wide leading-none text-coolGray-500">
          8 Total Team
        </div>
      </div>
      <div class="flex flex-col self-stretch space-y-2.5 items-start justify-start">
        <div class="flex self-stretch items-start justify-between bg-coolGray-50 rounded ">
          <div
            class="text-base tracking-wide leading-normal text-coolGray-900 py-3 pl-6 w-full cursor-pointer"
            onClick={meta.toggleSTeam1}
          >
            Team 1
          </div>
          <div
            class="flex items-center justify-center py-3 px-6"
            onClick={meta.toggleModal}
          >
            <img
              style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
              src="/fimgs/5_48.x3.png"
            />
            {meta.showModal && (
              <>
                <div class="absolute">
                  <div class="origin-top-right absolute w-48 right-0 rounded-md shadow-lg py-1 bg-white focus:outline-none">
                    <div class="flex flex-col items-start justify-start overflow-ellipsis inset-0 z-50 relative">
                      <div class="flex flex-1 self-stretch flex-col space-y-1 items-start justify-start bg-white rounded">
                        <div class="flex self-stretch items-center justify-start py-2 pl-4 hover:bg-violet-50">
                          <div class="flex flex-1 space-x-2 items-center justify-start cursor-pointer">
                            <div class="pr-2">
                              <img
                                src="/fimgs/1454_4082.x3.png"
                                style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
                              />
                            </div>
                            <div class="flex flex-1 items-start justify-start">
                              <div class="text-base tracking-wide leading-normal text-coolGray-500">
                                Edit Team
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="border-coolGray-300" />
                        <div class="flex self-stretch items-center justify-start py-2 pl-4 rounded-bl rounded-br hover:bg-violet-50">
                          <div class="flex flex-1 space-x-2 items-center justify-start cursor-pointer">
                            <div class="pr-2">
                              <img
                                src="/fimgs/404_679.x3.png"
                                style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
                              />
                            </div>
                            <div class="flex flex-1 items-start justify-start">
                              <div class="text-base tracking-wide leading-normal text-coolGray-500">
                                Delete
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/*<div className="opacity-25 fixed inset-0 z-40 bg-black"></div>*/}
              </>
            )}
          </div>
        </div>
      </div>
      {meta.show.tim1 ? (
        <div class="flex flex-col self-stretch space-y-6 items-start justify-start p-6 bg-coolGray-50 border rounded-sm border-coolGray-300">
          <div class="flex self-stretch space-x-2.5 items-center justify-start">
            <div class="flex flex-1 items-start justify-start">
              <div class="text-base tracking-wide leading-normal text-coolGray-500">
                List Member
              </div>
            </div>
            <div
              class="flex flex-col items-start justify-start"
              onClick={meta.toggleSTeam1}
            >
              <img
                src="/fimgs/701_637.x3.png"
                style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
              />
            </div>
          </div>
          <div class="flex flex-1 space-x-2 items-center justify-center">
            <img
              src="/fimgs/609_817.x3.png"
              class="flex items-start justify-start"
              style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
            />
            <div class="flex flex-1 flex-col items-start justify-start">
              <div class="flex self-stretch items-start justify-start">
                <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                  Royhan
                </div>
              </div>
              <div class="flex self-stretch items-start justify-start">
                <div class="text-xs tracking-wide leading-none text-coolGray-500">
                  Full Stact Developer
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-1 space-x-2 items-center justify-center">
            <img
              src="/fimgs/609_817.x3.png"
              class="flex items-start justify-start"
              style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
            />
            <div class="flex flex-1 flex-col items-start justify-start">
              <div class="flex self-stretch items-start justify-start">
                <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                  Bukhari
                </div>
              </div>
              <div class="flex self-stretch items-start justify-start">
                <div class="text-xs tracking-wide leading-none text-coolGray-500">
                  Full Stack Developer
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-1 space-x-2 items-center justify-center">
            <img
              src="/fimgs/609_817.x3.png"
              class="flex items-start justify-start"
              style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
            />
            <div class="flex flex-1 flex-col items-start justify-start">
              <div class="flex self-stretch items-start justify-start">
                <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                  Faisol
                </div>
              </div>
              <div class="flex self-stretch items-start justify-start">
                <div class="text-xs tracking-wide leading-none text-coolGray-500">
                  Full Stack Developer
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-1 space-x-2 items-center justify-center">
            <img
              src="/fimgs/609_817.x3.png"
              class="flex items-start justify-start"
              style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
            />
            <div class="flex flex-1 flex-col items-start justify-start">
              <div class="flex self-stretch items-start justify-start">
                <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                  Afif
                </div>
              </div>
              <div class="flex self-stretch items-start justify-start">
                <div class="text-xs tracking-wide leading-none text-coolGray-500">
                  UI/UX Designer
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-1 space-x-2 items-center justify-center">
            <img
              src="/fimgs/609_817.x3.png"
              class="flex items-start justify-start"
              style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
            />
            <div class="flex flex-1 flex-col items-start justify-start">
              <div class="flex self-stretch items-start justify-start">
                <div class="text-sm tracking-wide leading-tight text-coolGray-900">
                  Zaki
                </div>
              </div>
              <div class="flex self-stretch items-start justify-start">
                <div class="text-xs tracking-wide leading-none text-coolGray-500">
                  Business Analyst
                </div>
              </div>
            </div>
          </div>
        </div>
      ) : null}
      <div class="flex flex-col self-stretch space-y-2.5 items-start justify-start">
        <div class="flex self-stretch items-start justify-between px-6 py-3 bg-coolGray-50 rounded">
          <div class="text-base tracking-wide leading-normal text-coolGray-900">
            Team 2
          </div>
          <div class="flex items-center justify-center">
            <img
              style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
              src="/fimgs/5_48.x3.png"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  {meta.showModalAT ? (
    <>
      <div class="flex justify-center items-center overflow-ellipsis fixed inset-0 z-50 outline-none focus:outline-none">
        <div
          class="relative w-auto mx-auto max-w-3xl"
          style="min-width: 480px; width: 480px;"
        >
          {/*content*/}
          <div class="border-0 rounded shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
            {/*body*/}
            <div class="border-0 rounded flex flex-col items-start justify-start relative overflow-ellipsis bg-gray-50">
              <div class="border-0 rounded-t flex self-stretch flex-col px-7 py-4 items-start justify-start bg-white shadow">
                <div class="flex self-stretch flex-col items-start justify-start">
                  <div class="flex self-stretch items-center justify-between">
                    <div class="flex items-start justify-start pl-40">
                      <div class="text-xl font-medium tracking-wide leading-loose text-center text-coolGray-900">
                        New Team
                      </div>
                    </div>
                    <form onSubmit={meta.toggleModalAT}>
                      <button class="flex flex-col items-start justify-start">
                        <img
                          src="/fimgs/517_574.x1.svg"
                          style="width: 24px; min-width: 24px; max-width: 24px; height: 30px; min-height: 30px; max-height: 30px;"
                        />
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <form
                class="flex flex-1 self-stretch flex-col items-start justify-start"
                // onSubmit={meta.submitData}
              >
                <div class="flex self-stretch flex-col space-y-8 items-start justify-start p-8">
                  <div class="flex self-stretch flex-col space-y-2.5 items-start justify-center">
                    <div class="flex self-stretch items-start justify-start">
                      <div class="text-sm tracking-wide leading-none text-center text-gray-500">
                        Team Name
                      </div>
                    </div>

                    <div class="flex self-stretch items-center justify-start">
                      <div class="relative flex flex-1 items-center justify-start">
                        <input
                          id="name"
                          name="name"
                          onChange={meta.ubahNilai}
                          type="text"
                          placeholder=""
                          class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-2.5 px-2.5"
                        />
                      </div>
                    </div>
                  </div>

                  <button
                    type="submit"
                    class="flex flex-1 self-stretch flex-col items-start justify-start"
                    onClick={meta.toggleModalAT}
                  >
                    <div class="flex self-stretch items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded">
                      <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                        Save
                      </div>
                    </div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div className="opacity-25 fixed inset-0 z-40 bg-black"></div>
    </>
  ) : null}
</>