<>
  <effect
    meta={{
      dataAll: db.muser_role.findMany(),
      state: { email: "", password: "" },
      handleSubmit(event) {
        const requestOptions = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(this.state),
        };
        fetch(window.location.origin + "/api/login", requestOptions).then(
          (response) => {
            response.json().then((e) => {
              console.log(e);
            });
          }
        );
        fetch(window.location.origin + "/api/user").then((response) => {
          response.json().then((e) => {
            console.log(e);
          });
        });
        event.preventDefault();
      },
      ubahNilai(e) {
        let name = e.target.name;
        let nilai = e.target.value;
        this.state[name] = nilai;
        console.log(name);
      },
      handleInputChange(e) {
        let name = e.target.name;
        let nilai = e.target.value;
        console.log(name + "   " + e.target.value);
        this.state[name] = nilai;
        console.log(this.state.username);
      },
    }}
    run={async () => {}}
  />
  <div class="flex flex-col justify-items-center p-4 align-items-center">
    <div class="w-full max-w-xs my-4">
      <form
        class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"
        onSubmit={meta.handleSubmit}
      >
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="password"
          >
            Password
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="email"
            type="text"
            name="email"
            placeholder="Email"
            onChange={meta.ubahNilai}
          />
        </div>
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="password"
          >
            Pssword
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="password"
            type="text"
            name="password"
            placeholder="Password"
            onChange={meta.ubahNilai}
          />
        </div>
        <div class="flex items-center justify-between">
          <button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="submit"
          >
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</>