<>
  <effect
    meta={{
      toggleProfile() {
        this.showProfile = !this.showProfile;
      },
      filled() {
        this.isFilled = !this.isFilled;
        this.showModal = !this.showModal;
      },
      toggleModal() {
        this.showModal = !this.showModal;
      },
    }}
    run={async () => {}}
  />
  <div class="flex flex-col h-full w-full items-start justify-start bg-coolGray-50">
    <div class="flex flex-1 h-full w-full self-stretch items-center justify-start">
      <div class="flex self-stretch flex-col items-start justify-start pl-8 pr-16  bg-white shadow shadow-r z-10">
        <div class="flex flex-col items-start justify-start">
          <div class="mb-20" style="margin-bottom: 59px; margin-top: 20px;">
            <img
              src="/fimgs/158_349.x3.png"
              style="width: 155px; min-width: 155px; max-width: 155px; height: 35px; min-height: 25px; max-height: 35px;"
            />
          </div>

          <div
            class="flex flex-col space-y-10 items-start justify-start"
            style="width: 158px; min-width: 158px; max-width: 158px; height: 120px; min-height: 120px; max-height: 120px;"
          >
            <div
              class="flex self-stretch flex-col items-start justify-start "
              style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
            >
              <a
                href="/analytics"
                class="flex self-stretch space-x-4 items-center justify-center py-2 pl-2 pr-10 rounded cursor-pointer hover:bg-violet-100"
                style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <img
                  src="/fimgs/45_102.x3.png"
                  class="flex items-start justify-start"
                  style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; max-height: 20px;"
                />
                <div
                  class="flex flex-1 items-start justify-start"
                  style="width: 74px; min-width: 74px; max-width: 74px; height: 24px; min-height: 24px; max-height: 24px;"
                >
                  <div class="text-base tracking-wide leading-normal text-coolGray-500">
                    Analytics
                  </div>
                </div>
              </a>
            </div>
            <div
              class="flex self-stretch flex-col items-start justify-start"
              style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
            >
              <a
                href="/projects"
                class="flex self-stretch space-x-4 items-center justify-center py-2 pl-2 pr-10 hover:bg-violet-100 rounded cursor-pointer"
                style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <img
                  src="/fimgs/45_103.x3.png"
                  class="flex items-start justify-start"
                  style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; max-height: 20px;"
                />
                <div
                  class="flex flex-1 items-start justify-start"
                  style="width: 74px; min-width: 74px; max-width: 74px; height: 24px; min-height: 24px; max-height: 24px;"
                >
                  <div class="text-base tracking-wide leading-normal text-coolGray-500">
                    Projects
                  </div>
                </div>
              </a>
            </div>
            <div
              class="flex self-stretch flex-col items-start justify-start"
              style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
            >
              <a
                href="/admin/employee"
                class="flex self-stretch space-x-4 items-center justify-center py-2 pl-2 pr-10 hover:bg-violet-100 rounded cursor-pointer"
                style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <img
                  src="/fimgs/45_105.x3.png"
                  class="flex items-start justify-start"
                  style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; max-height: 20px;"
                />
                <div
                  class="flex flex-1 items-start justify-start"
                  style="width: 74px; min-width: 74px; max-width: 74px; height: 24px; min-height: 24px; max-height: 24px;"
                >
                  <div class="text-base tracking-wide leading-normal text-coolGray-500">
                    Employee
                  </div>
                </div>
              </a>
            </div>
            <div
              class="flex self-stretch flex-col items-start justify-start"
              style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
            >
              <a
                href="/departements"
                class="flex self-stretch space-x-4 items-center justify-center py-2 pl-2 pr-10 bg-violet-100 rounded cursor-pointer"
                style="width: 158px; min-width: 158px; max-width: 158px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <img
                  src="/fimgs/603_429.x3.png"
                  class="flex items-start justify-start"
                  style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; max-height: 20px;"
                />
                <div
                  class="flex flex-1 items-start justify-start"
                  style="width: 74px; min-width: 74px; max-width: 74px; height: 24px; min-height: 24px; max-height: 24px;"
                >
                  <div class="text-base tracking-wide leading-normal text-blue-700">
                    Departements
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col h-full w-full items-start justify-start">
        <div
          class="flex self-stretch space-x-32 w-full px-12 items-center justify-between bg-white shadow shadow-b"
          style="height: 70px; min-height: 70px; max-height: 70px;"
        >
          <div class="flex items-center justify-start">
            <div class="text-2xl font-medium tracking-wide leading-loose text-coolGray-900">
              Departments
            </div>
          </div>
          <div class="flex space-x-14 items-center justify-end">
            <div
              class="flex items-center justify-between px-4 py-2 bg-coolGray-50 rounded-full"
              style="width: 50%; min-width: 30%; max-width: 50%; height: 40px; min-height: 40px; max-height: 40px;"
            >
              <div
                class="flex flex-1 items-start justify-start"
                style="height: 24px; min-height: 24px; max-height: 24px;"
              >
                <input
                  placeholder="Search..."
                  class="text-base tracking-wide leading-normal text-coolGray-500 w-full bg-coolGray-50 placeholder-gray-400 focus:outline-none"
                />
              </div>
              <img
                src="/fimgs/609_809.x3.png"
                class="flex items-start justify-start cursor-pointer"
                style="width: 20px; min-width: 20px; max-width: 20px; height: 20px; min-height: 20px; max-height: 20px;"
              />
            </div>
            <div
              class="flex items-start justify-between"
              style="width: 104px; min-width: 104px; max-width: 104px; height: 36px; min-height: 36px; max-height: 36px;"
            >
              <img
                src="/fimgs/604_1119.x3.png"
                class="flex items-center justify-center p-2 bg-coolGray-50 rounded-full cursor-pointer"
                style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
              />
              <img
                src="/fimgs/609_814.x3.png"
                class="flex items-center justify-center p-2 bg-coolGray-50 rounded-full cursor-pointer"
                style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
              />
            </div>
            <div>
              <div
                onClick={meta.toggleProfile}
                class="flex flex-1 space-x-4 items-center justify-center cursor-pointer"
                style="width: 191px; min-width: 191px; max-width: 191px; height: 39px; min-height: 39px; max-height: 39px;"
              >
                <img
                  src="/fimgs/609_817.x3.png"
                  class="flex items-start justify-start"
                  style="width: 30px; min-width: 30px; max-width: 30px; height: 30px; min-height: 30px; max-height: 30px;"
                />
                <div class="flex flex-1 flex-col items-start justify-start">
                  <div class="flex self-stretch items-start justify-start">
                    <div class="text-sm font-medium tracking-wide leading-tight text-coolGray-900">
                      Gabriel Mikael
                    </div>
                  </div>
                  <div class="flex self-stretch items-start justify-start">
                    <div class="text-xs tracking-wide leading-none text-coolGray-500">
                      Project Manager
                    </div>
                  </div>
                </div>
                <img
                  src="/fimgs/609_824.x3.png"
                  class="flex items-start justify-start"
                  style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
                />
              </div>
              {meta.showProfile && <showprofile />}
            </div>
          </div>
        </div>

        {meta.isFilled ? (
          <>
            <div class="flex flex-col self-stretch space-y-10 px-12 w-auto">
              <div class="flex flex-1 flex-col items-start justify-start"></div>
              <div class="flex flex-col items-end justify-end">
                <button
                  onClick={meta.toggleModal}
                  class="flex space-x-3 items-center justify-center px-4 bg-indigo-500 hover:bg-indigo-700 rounded"
                  style="width: 229px; min-width: 229px; max-width: 229px; height: 40px; min-height: 40px; max-height: 40px;"
                >
                  <img
                    src="/fimgs/603_427.x3.png"
                    style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
                  />
                  <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                    Create Departement
                  </div>
                </button>
              </div>
            </div>
            <div class="flex flex-col px-12 py-5">
              <div class="-my-2 overflow-x-auto w-auto">
                <div class="py-2 align-middle inline-block min-w-full">
                  <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table
                      class="min-w-full divide-y divide-gray-200"
                      style="width: 968px"
                    >
                      <thead class="bg-gray-50">
                        <tr>
                          <th
                            scope="col"
                            class="px-6 py-3 tracking-wider text-center justify-center mr-auto"
                          >
                            <div class=" text-sm font-medium text-gray-500 text-center ">
                              #ID
                            </div>
                          </th>
                          <div class="text-start">
                            <th
                              scope="col"
                              class="px-6 py-3 text-left text-sm font-medium text-gray-500 tracking-wider"
                            >
                              Departement Name
                            </th>
                          </div>
                          <th
                            scope="col"
                            class="relative px-6 py-3 text-sm text-left justify-start font-medium text-gray-500"
                          >
                            <div class=" text-sm font-medium text-gray-500 text-start ">
                              Action
                            </div>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                          <td class="px-6 py-4 whitespace-nowrap text-center">
                            <div class="text-sm text-gray-900">#01</div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">
                              UIUX Designer
                            </div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                            <div class="flex flex-1 space-x-8 items-start justify-start">
                              <div class="cursor-pointer">
                                <img
                                  style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
                                  src="/fimgs/295_279.x3.png"
                                />
                              </div>
                              <div class="cursor-pointer">
                                <img
                                  style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
                                  src="/fimgs/295_281.x3.png"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-6 py-4 whitespace-nowrap text-center">
                            <div class="text-sm text-gray-900">#02</div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-start">
                            <div class="text-sm text-gray-900">
                              Business Analyst
                            </div>
                          </td>
                          <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                            <div class="flex flex-1 space-x-8 items-start justify-start">
                              <div class="cursor-pointer">
                                <img
                                  style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
                                  src="/fimgs/295_279.x3.png"
                                />
                              </div>
                              <div class="cursor-pointer">
                                <img
                                  style="width: 36px; min-width: 36px; max-width: 36px; height: 36px; min-height: 36px; max-height: 36px;"
                                  src="/fimgs/295_281.x3.png"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </>
        ) : (
          <div
            class="flex flex-1 self-stretch flex-col items-center justify-center  px-96 py-96"
            style="width: 968px; min-width: 968px; max-width: 1105px; height: 413px; min-height: 413px; max-height: 713px;"
          >
            <div class="flex flex-col space-y-6 items-center justify-center">
              <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
                Department is still filled
              </div>
              <button
                onClick={meta.toggleModal}
                class="flex space-x-3 items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded"
                style="width: 229px; min-width: 229px; max-width: 229px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <img
                  src="/fimgs/603_427.x3.png"
                  style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
                />
                <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                  Create Departement
                </div>
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  </div>

  {meta.showModal ? (
    <>
      <div class="flex self-stretch items-center justify-center mx-auto fixed z-50 inset-0 overflow-y-auto rounded-md">
        <div
          class="flex flex-col items-start justify-start bg-coolGray-50 rounded"
          style="width: 634px; min-width: 634px; max-width: 634px; height: 299px; min-height: 299px; max-height: 299px;"
        >
          <div
            class="flex self-stretch space-x-40 items-center justify-center py-5 pl-52 pr-8 bg-white rounded-md"
            style="width: 634px; min-width: 634px; max-width: 634px; height: 70px; min-height: 70px; max-height: 70px;"
          >
            <div class="flex items-start justify-start">
              <div class="text-xl font-medium tracking-wide leading-loose text-center text-coolGray-900 ml-97">
                Create Departement
              </div>
            </div>
            <div
              class="flex items-start justify-end"
              style="width: 24px; min-width: 24px; max-width: 24px; height: 24px; min-height: 24px; max-height: 24px;"
            >
              <img
                onClick={meta.toggleModal}
                src="/fimgs/264_170.x3.png"
                class="cursor-pointer"
              />
              <div />
            </div>
          </div>
          <div
            class="flex flex-1 self-stretch flex-col items-start justify-start p-10"
            style="width: 634px; min-width: 634px; max-width: 634px; height: 229px; min-height: 229px; max-height: 229px;"
          >
            <div
              class="flex flex-col space-y-8 items-start justify-start"
              style="width: 552px; min-width: 552px; max-width: 552px; height: 149px; min-height: 149px; max-height: 149px;"
            >
              <div class="flex flex-col space-y-2.5 items-start justify-start">
                <div
                  class="flex items-center justify-center bg-white border rounded border-coolGray-300"
                  style="width: 552px; min-width: 552px; max-width: 552px; height: 48px; min-height: 48px; max-height: 48px;"
                >
                  <div
                    class="relative flex flex-1 space-x-3 items-center justify-center"
                    style="width: 528px; min-width: 528px; max-width: 528px; height: 24px; min-height: 24px; max-height: 24px;"
                  >
                    <input
                      placeholder="UIUX Designer"
                      class="text-base relative w-full border rounded placeholder-gray-400 border-gray-300 focus:border-indigo-400 focus:outline-none py-3 px-4"
                      style="width: 552px; min-width: 552px; max-width: 552px; height: 48px; min-height: 48px; max-height: 48px;"
                    />
                  </div>
                </div>
                <div
                  class="flex items-start justify-start"
                  style="width: 141px; min-width: 141px; max-width: 141px; height: 21px; min-height: 21px; max-height: 21px;"
                >
                  <div class="text-sm tracking-wide leading-tight text-coolGray-500">
                    Departement Name
                  </div>
                </div>
              </div>
              <button
                onClick={meta.filled}
                class="flex items-center justify-center px-4 py-2 bg-indigo-500 hover:bg-indigo-700 rounded"
                style="width: 552px; min-width: 552px; max-width: 552px; height: 40px; min-height: 40px; max-height: 40px;"
              >
                <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                  Save
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div className="opacity-25 fixed inset-0 z-40 bg-black"></div>
    </>
  ) : null}
</>