<>
  <effect meta={{}} run={async () => {}} />
  <div class="flex self-stretch flex-col space-y-9 items-start justify-start px-6 py-4 bg-white rounded">
    <div class="flex space-x-72 items-start justify-start">
      <div class="flex items-start justify-start">
        <div class="text-xl font-medium tracking-wide leading-loose text-coolGray-900">
          Pengembangan Aplikasi UMKM Kota Semarang
        </div>
      </div>
      <div class="flex flex-col space-y-2 items-start justify-start">
        <div
          class="flex flex-col items-start justify-start"
          style="width: 304px; min-width: 304px; max-width: 304px; height: 10px; min-height: 10px; max-height: 10px;"
        >
          <bar />
        </div>
        <div class="flex items-start justify-start">
          <div class="text-sm tracking-wide leading-tight text-coolGray-500">
            10 Task Done
          </div>
        </div>
      </div>
    </div>
    <div class="flex space-x-8 items-center justify-start">
      <div class="flex items-start justify-start">
        <a
          href="/pm/projects/projectdetails"
          class="flex items-center justify-center px-4 py-2 rounded"
        >
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Project Detail
          </div>
        </a>
      </div>
      <div class="flex flex-col items-start justify-start">
        <a class="flex items-center justify-center px-4 py-2 rounded">
          <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
            Task
          </div>
        </a>
      </div>
      <a class="flex items-center justify-center px-4 bg-coolGray-50 py-2 rounded">
        <div class="text-base font-medium tracking-wide leading-normal text-indigo-500">
          Planning
        </div>
      </a>
      <a class="flex items-center justify-center px-4 py-2 rounded">
        <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
          Timeline
        </div>
      </a>
      <a class="flex items-center justify-center px-4 py-2 rounded">
        <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
          File Management
        </div>
      </a>
      <a class="flex items-center justify-center px-4 py-2 rounded">
        <div class="text-base font-medium tracking-wide leading-normal text-coolGray-500">
          Team
        </div>
      </a>
    </div>
  </div>
  <div class="flex flex-col self-stretch space-y-8 px-8 py-16 w-auto">
    <div class="border border-coolGray-300">
      <div class="flex self-stretch items-center justify-between px-6 py-2.5 bg-white rounded-t">
        <div class="text-sm font-medium tracking-wide leading-tight text-center text-coolGray-900 rounded-l border-r border-coolGray-300 pr-3">
          <label class="bg-white"></label>
          <select
            id="employee"
            name="employee"
            class="bg-white rounded-l outline-none"
          >
            <option value="saab">UI/UX Designer</option>
            <option value="fiat">Business Analyst</option>
            <option value="audi">Full Stack Developer</option>
          </select>
        </div>
        <div class="flex items-start justify-start">
          <div class="flex items-center justify-between px-4 py-2 bg-coolGray-100 rounded w-48">
            <div class="flex items-start justify-start">
              <input
                placeholder="Search Task"
                class="text-xs tracking-wide leading-none text-start bg-coolGray-100 text-coolGray-500 focus:outline-none"
              />
            </div>
            <div class="flex items-start justify-start">
              <img
                src="/fimgs/320_715.x3.png"
                style="width: 14px; min-width: 14px; max-width: 14px; height: 14px; min-height: 14px; max-height: 14px;background-image: url('/fimgs/bg-73e6c53226cf9e177674d4b42cdebde4ef14f8e5');background-size:100% 100%;background-repeat:no-repeat;"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="flex self-stretch flex-col items-start justify-start">
        <div class="flex flex-col px-8 items-start justify-between py-6">
          <div class="flex items-center justify-between">
            <div class="flex flex-col space-y-6 items-start justify-start">
              <div class="flex flex-col space-y-6 items-end justify-start">
                <div class="flex flex-col items-start justify-start">
                  <div
                    class="flex self-stretch flex-col items-end justify-end"
                    style="width: 35px; min-width: 35px; max-width: 35px; height: 35px; min-height: 35px; max-height: 35px;"
                  >
                    <img
                      src="/fimgs/5_461.x3.png"
                      class="flex items-start justify-start p-2.5 bg-indigo-500 rounded-full"
                    />
                  </div>
                </div>
                <div class="flex self-stretch space-x-3 items-center justify-center px-4 py-4 bg-indigo-400">
                  <div class="flex items-start justify-start">
                    <div class="text-base font-medium tracking-wide leading-normal text-center text-white">
                      IN PROGRESS
                    </div>
                  </div>
                  <div class="flex items-start justify-start">
                    <div class="transform -rotate-90 bg-coolGray-500 border-coolGray-50" />
                  </div>
                  <div class="flex items-start justify-start">
                    <div class="text-sm tracking-wide leading-tight text-center text-white">
                      2 Task
                    </div>
                  </div>
                </div>
                <div class="flex self-stretch flex-col items-start justify-start">
                  <div class="flex flex-1 self-stretch flex-col items-start justify-start p-4 bg-white">
                    <div class="flex items-start justify-start">
                      <div class="flex flex-col space-y-6 items-start justify-start">
                        <div class="flex flex-col space-y-2 items-start justify-start">
                          <div class="flex space-x-1 items-center justify-center">
                            <div class="flex items-start justify-start">
                              <img
                                src="/fimgs/426_927.x3.png"
                                class="bg-indigo-500 rounded-full"
                                style="width: 8px; min-width: 8px; max-width: 8px; height: 8px; min-height: 8px; max-height: 8px;"
                              />
                            </div>
                            <div class="flex items-start justify-start">
                              <div class="text-sm tracking-wide leading-tight text-indigo-500">
                                UIUX Designer
                              </div>
                            </div>
                          </div>
                          <div class="flex items-start justify-start">
                            <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                              Wireframe
                            </div>
                          </div>
                        </div>
                        <div class="flex flex-col space-y-2 items-start justify-start">
                          <div class="flex items-start justify-start">
                            <div class="text-xs tracking-wide leading-none">
                              Sep, 14 -{" "}
                              <span class="text-red-500"> Sep 19 </span>
                            </div>
                          </div>
                          <div class="flex space-x-1 items-start justify-start">
                            <img
                              src="/fimgs/426_933.x2.png"
                              class="flex items-start justify-start"
                              style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
                            />
                            <div class="flex items-start justify-start">
                              <div class="text-xs tracking-wide leading-none text-center text-indigo-500">
                                4 Files
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <img
                      src="/fimgs/426_1010.x3.png"
                      class="flex items-start justify-end"
                      style="width: 177px; min-width: 177px; max-width: 177px; height: 24px; min-height: 24px; max-height: 24px;"
                    />
                  </div>
                </div>
              </div>
              <div class="flex self-stretch flex-col items-start justify-start p-4 bg-white">
                <div class="flex flex-col space-y-6 items-start justify-start">
                  <div class="flex flex-col space-y-2 items-start justify-start">
                    <div class="flex space-x-1 items-center justify-center">
                      <div class="flex items-start justify-start">
                        <img
                          src="/fimgs/426_906.x3.png"
                          class="bg-indigo-500 rounded-full"
                          style="width: 8px; min-width: 8px; max-width: 8px; height: 8px; min-height: 8px; max-height: 8px;"
                        />
                      </div>
                      <div class="flex items-start justify-start">
                        <div class="text-sm tracking-wide leading-tight text-indigo-500">
                          UIUX Designer
                        </div>
                      </div>
                    </div>
                    <div class="flex items-start justify-start">
                      <div class="text-base font-medium tracking-wide leading-normal text-coolGray-900">
                        Testing
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col space-y-2 items-start justify-start">
                    <div class="flex items-start justify-start">
                      <div class="text-xs tracking-wide leading-none">
                        Sep, 25 - <span class="text-red-500"> Sep 27 </span>
                      </div>
                    </div>
                    <div class="flex space-x-1 items-start justify-start">
                      <img
                        src="/fimgs/426_1020.x3.png"
                        class="flex items-start justify-start"
                        style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;"
                      />
                      <div class="flex items-start justify-start">
                        <div class="text-xs tracking-wide leading-none text-center text-indigo-500">
                          4 Files
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  src="/fimgs/426_1030.x3.png"
                  class="flex items-start justify-end"
                  style="width: 178px; min-width: 178px; max-width: 178px; height: 24px; min-height: 24px; max-height: 24px;"
                />
              </div>
            </div>
            {meta.showModal1 ? (
              <>
                <div
                  class="flex flex-col items-start justify-start overflow-ellipsis inset-0 z-50 relative"
                  style="width: 187px; min-width: 187px; max-width: 187px; height: 136px; min-height: 136px; max-height: 136px;"
                >
                  <div class="flex flex-1 self-stretch flex-col space-y-1 items-start justify-start bg-white rounded">
                    <div class="flex items-center justify-start py-2 pl-4 rounded-tl rounded-tr">
                      <div class="flex flex-1 space-x-2 items-center justify-start">
                        <img
                          src="/fimgs/404_669.x3.png"
                          style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;background-image: url('/fimgs/bg-6edf9199ab3e8b9ab02b66e2045a2996dc7ffa87');background-size:100% 100%;background-repeat:no-repeat;"
                        />
                        <div class="flex flex-1 items-start justify-start">
                          <div class="text-base tracking-wide leading-normal text-coolGray-500">
                            View Detail
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="flex self-stretch items-center justify-start py-2 pl-4 bg-coolGray-50">
                      <div class="flex flex-1 space-x-2 items-center justify-start">
                        <img
                          src="/fimgs/404_674.x3.png"
                          style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;background-image: url('/fimgs/bg-985a0d623da115dd3d740eedb236267059d354ae');background-size:100% 100%;background-repeat:no-repeat;"
                        />
                        <div class="flex flex-1 items-start justify-start">
                          <div class="text-base tracking-wide leading-normal text-coolGray-500">
                            Download
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="border-coolGray-300" />
                    <div class="flex self-stretch items-center justify-start py-2 pl-4 rounded-bl rounded-br">
                      <div class="flex flex-1 space-x-2 items-center justify-start">
                        <img
                          src="/fimgs/404_679.x3.png"
                          style="width: 16px; min-width: 16px; max-width: 16px; height: 16px; min-height: 16px; max-height: 16px;background-image: url('/fimgs/bg-2e538722ae406117a4aac769b1e8771571edfbd5');background-size:100% 100%;background-repeat:no-repeat;"
                        />
                        <div class="flex flex-1 items-start justify-start">
                          <div class="text-base tracking-wide leading-normal text-coolGray-500">
                            Delete
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/*<div className="opacity-25 fixed inset-0 z-40 bg-black"></div>*/}
              </>
            ) : null}
          </div>
        </div>
      </div>
    </div>
  </div>
</>